{
  "name": "cloudflare-worker",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/proxy.js",
  "private": true,
  "scripts": {
    "wrangler-dev": "wrangler dev dist/proxy.js --persist",
    "build": "vite build",
    "link-packages": "pnpm link --global"
  },
  "dependencies": {
    "@edge-computing/cloudflare-core": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230518.0",
    "@types/node": "^20.2.3",
    "vite": "^4.3.8"
  }
}
